<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="521.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hvktmm.at13.controller.ExportWarehouseController">
   <children>
      <AnchorPane prefHeight="77.0" prefWidth="789.0" style="-fx-background-color: #ffff99;" AnchorPane.bottomAnchor="450.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="300.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hóa đơn" textAlignment="CENTER" wrappingWidth="147.966796875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
             <ImageView fitHeight="55.0" fitWidth="70.0" layoutX="245.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/bill.png" />
                 </image>
             </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="77.0" prefHeight="494.0" prefWidth="761.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="77.0">
         <children>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #00A1F1;">
                     <children>
                        <JFXTextField fx:id="txtSearch" labelFloat="true" layoutX="-1.0" layoutY="36.0" onInputMethodTextChanged="#searchCustomer" onKeyReleased="#searchCustomer" prefHeight="30.0" prefWidth="232.0" promptText="Nhập tên khác hàng" AnchorPane.bottomAnchor="370.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0">
                           <font>
                              <Font size="14.0" />
                           </font></JFXTextField>
                        <TableView fx:id="tbSearchCus" layoutX="7.0" layoutY="72.0" onMouseClicked="#onTableClick" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="72.0">
                          <columns>
                            <TableColumn fx:id="tbcId" prefWidth="43.0" text="MKH" />
                            <TableColumn fx:id="tbcCustomer" prefWidth="92.0" text="Tên KH" />
                              <TableColumn fx:id="tbcCusTell" maxWidth="191.0" minWidth="-1.0" prefWidth="149.0" text="SDT" />
                          </columns>
                        </TableView>
                        <Text layoutX="77.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tìm kiếm Khác Hàng" textAlignment="CENTER" wrappingWidth="131.13671875" AnchorPane.leftAnchor="77.0" AnchorPane.rightAnchor="76.86328125" AnchorPane.topAnchor="3.892578125">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="426.0" prefWidth="583.0" style="-fx-background-color: #66ccff;">
                     <children>
                        <JFXTextField fx:id="txtId" editable="false" labelFloat="true" layoutX="14.0" layoutY="33.0" prefHeight="25.0" prefWidth="36.0" promptText="MKH" />
                        <VBox layoutX="14.0" layoutY="99.0" prefHeight="185.0" prefWidth="215.0">
                           <children>
                              <JFXTextField fx:id="txtName" labelFloat="true" prefHeight="30.0" prefWidth="184.0" promptText="Tên khách hàng">
                                 <VBox.margin>
                                    <Insets bottom="40.0" top="2.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="txtTell" labelFloat="true" prefHeight="30.0" prefWidth="184.0" promptText="Số Điên Thoại">
                                 <VBox.margin>
                                    <Insets bottom="40.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="txtAddress" labelFloat="true" prefHeight="30.0" prefWidth="184.0" promptText="Địa Chỉ" />
                           </children>
                        </VBox>
                        <JFXComboBox fx:id="cbProduct" labelFloat="true" layoutX="275.0" layoutY="46.0" prefHeight="25.0" prefWidth="177.0" promptText="Sản phẩm" />
                        <JFXTextField fx:id="txtAmount" labelFloat="true" layoutX="480.0" layoutY="46.0" prefHeight="25.0" prefWidth="57.0" promptText="Số Lượng" />
                        <TableView fx:id="tbBillProduct" layoutX="275.0" layoutY="93.0" prefHeight="139.0" prefWidth="332.0">
                          <columns>
                            <TableColumn fx:id="tbcNamePr" prefWidth="122.0" text="Tên Sản Phẩm" />
                            <TableColumn fx:id="tbcAmount" prefWidth="73.0" text="Số Lượng" />
                              <TableColumn fx:id="tbcMoney" prefWidth="75.0" text="Thành TIền" />
                              <TableColumn fx:id="tbcDelete" prefWidth="61.0" text="Xóa" />
                          </columns>
                        </TableView>
                        <JFXButton layoutX="551.0" layoutY="44.0" onAction="#ClickAddProduct" text="Thêm">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="465.0" layoutY="377.0" onAction="#ClickAddBill" text="Tạo Hóa Đơn" />
                        <JFXButton layoutX="578.0" layoutY="377.0" onAction="#ClickExit" text="Thoát" />
                        <JFXButton layoutX="560.0" layoutY="246.0" onAction="#ClickDeleteProduct" text="Xóa" />
                        <JFXTextField fx:id="txtTotalMoney" labelFloat="true" layoutX="275.0" layoutY="246.0" promptText="Tổng Tiền" />
                        <JFXTextArea fx:id="txtNote" labelFloat="true" layoutX="14.0" layoutY="318.0" prefHeight="84.0" prefWidth="308.0" promptText="Ghi Chú" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
