<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="577.0" prefWidth="734.0" stylesheets="@../style/styles.css" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hvktmm.at13.controller.HomeController">
   <children>
      <SplitPane dividerPositions="0.33469945355191255" layoutY="7.0" prefHeight="577.0" prefWidth="734.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="575.0" prefWidth="344.0" style="-fx-background-color: #ccffcc;">
               <children>
                  <JFXTextField fx:id="txtUserName" focusColor="#2050e1" labelFloat="true" layoutX="38.0" layoutY="275.0" prefHeight="25.0" prefWidth="196.0" promptText="Username" />
                  <JFXPasswordField fx:id="txtPassword" labelFloat="true" layoutX="38.0" layoutY="338.0" prefHeight="25.0" prefWidth="196.0" promptText="Password" />
                  <JFXButton id="loginbutton" fx:id="btnLogin" layoutX="82.0" layoutY="395.0" onAction="#clickLogin" text="Đăng Nhập" />
                  <JFXTextField alignment="BOTTOM_CENTER" cache="true" layoutX="-2.0" layoutY="33.0" prefHeight="51.0" prefWidth="249.0" text="QUẢN LÝ BÁN SỮA" unFocusColor="#4d4d4d">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></JFXTextField>


               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="615.0" prefWidth="484.0">
               <children>
                  <ImageView cache="true" fitHeight="585.0" fitWidth="578.0" layoutX="-32.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/background.jpg" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
