<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="456.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hvktmm.at13.controller.ImportWarehouseController">
   <children>
      <JFXTabPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Nhập Kho">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="989.0">
                     <children>
                        <JFXButton layoutX="353.0" layoutY="355.0" onAction="#ClickClose" text="Thoát" />
                        <JFXButton layoutX="228.0" layoutY="355.0" onAction="#ClickAdd" prefHeight="25.0" prefWidth="54.0" text="Thêm" />
                        <VBox layoutX="58.0" layoutY="109.0" prefHeight="200.0" prefWidth="216.0">
                           <children>
                              <JFXTextField fx:id="txtAmount" labelFloat="true" prefHeight="25.0" prefWidth="214.0" promptText="Số Lượng">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXComboBox fx:id="cbProduct" prefHeight="25.0" prefWidth="217.0">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </JFXComboBox>
                           </children>
                        </VBox>
                        <JFXTextArea fx:id="txtNote" labelFloat="true" layoutX="328.0" layoutY="91.0" prefHeight="138.0" prefWidth="401.0" promptText="Ghi Chú" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Danh Sách Nhập Kho">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs></JFXTabPane>
   </children>
</AnchorPane>
